 NODE_ENV=test
 
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=route
DB_DATABASE_DEV=kitchening21_db
DB_HOST_DEV=localhost
DB_PORT_DEV=3306

DB_USERNAME_TEST=sql10662124
DB_PASSWORD_TEST=M5hanlsGVv
DB_DATABASE_TEST=sql10662124
DB_HOST_TEST=sql10.freemysqlhosting.net
DB_PORT_TEST=3306

